# OneSignal
ONESIGNAL=

# admob
TESTE_DEVICE_ID=
BANNER_ID=
INTERSTICIAL_ID=

# Dbs
BD_CUPONS=
BD_PROMOTIONS=

# Web
FIREBASE_API_KEY_WEB=
FIREBASE_APP_ID_WEB=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DATABASE_URL=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MEASUREMENT_ID=

# Android
FIREBASE_API_KEY_ANDROID=
FIREBASE_APP_ID_ANDROID=

# iOS/macOS
FIREBASE_API_KEY_IOS=
FIREBASE_APP_ID_IOS=
FIREBASE_IOS_BUNDLE_ID=
